<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client3.master.cs" Inherits="DealProjectTamam.Client3" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Deal Tamam</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

     <link href="Content/bootstrap4.css" rel="stylesheet" />


 <link rel="stylesheet" href="css1/theme-turqoise.css" id="template_color" />
 <link rel="stylesheet" href="css1/lightslider.min.css" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto+Slab:400,700&subset=latin,latin-ext,greek-ext,greek,cyrillic,vietnamese,cyrillic-ext">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <script src="https://use.fontawesome.com/e808bf9397.js"></script>



 



 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->



</head>
    <style>
      /* Ensure alignment of buttons */
.tn-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.dropdown, .bk-btn {
    margin: 0 5px; /* Add spacing between buttons */
}

/* Dropdown styling */
.dropdown {
    position: relative; /* Set to relative for proper dropdown positioning */
}

.dropdown-menu {
    position: absolute;
    top: 100%; /* Dropdown appears directly below the Register button */
    left: 0;
}
.dropdown .dropdown-toggle.bk-btn {
    padding: 12px 12px; /* Reduces padding around the text */
    font-size: 14px; /* Smaller font size */
    line-height: 1.5; /* Adjust line height for better alignment */
}

/* Adjust button margin if needed */
.dropdown .dropdown-toggle {
    margin-right: 10px; /* Adjust spacing between the buttons */
}

/* Icon styling */
.icon {
    margin-left: 15px;
    cursor: pointer;
    font-size: 18px; /* Adjust icon size if needed */
}

    </style>
    
<body>
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DealTamam</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="display: flex; justify-content: space-between;">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="ClientHome.aspx">Home</a>
        </li>
       

       
        <li class="nav-item">
          <a class="nav-link" href="ClientHotel.aspx">Hotels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ClientVilla.aspx">Villa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="BookingForm.aspx">My Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="formbooking.aspx">My Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ClientAbout.aspx">About us</a>
        </li>
          <li class="nav-item">
 <%-- <a class="nav-link" href="ClientSupport.aspx">Customer Support</a>--%>
</li>
      </ul>
      <button class="btn btn-sm btn-outline-secondary" type="button" onclick="confirmLogout()" >Logout</button>
    </div>
  </div>
</nav>
       

    

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
      <!-- Footer Section Begin -->
    
    <!-- Footer Section End -->

    <!-- Search model Begin -->
  
    <!-- Search model end -->

    <!-- Js Plugins -->
   <%-- <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <script src='<%= ResolveClientUrl("~/Scripts/jquery-3.6.0.min.js") %>'></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-
1.10.25/datatables.min.js"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/bootstrap4.js") %>'></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../javascriptForm/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../javascriptForm/jquery.slimmenu.min.js"></script>
    <script type="text/javascript" src="../javascriptForm/lightslider.min.js"></script>
    <script type="text/javascript" src="../javascriptForm/scripts.js"></script>
    <script type="text/javascript">	
        (function ($) {
            $(document).ready(function () {
                $('.form').hide();
                $('#form1').show();
                $('.f-item:nth-child(1)').addClass('active');
                $('.f-item:nth-child(1) span').addClass('checked');

                $('#hero-gallery').lightSlider({
                    gallery: true,
                    item: 1,
                    pager: false,
                    gallery: false,
                    slideMargin: 0,
                    speed: 2000,
                    pause: 6000,
                    mode: 'fade',
                    auto: true,
                    loop: true,
                    onSliderLoad: function () {
                        $('#hero-gallery').removeClass('cS-hidden');
                    }
                });
            });
        })(jQuery);
    </script>--%>
        <script src='<%= ResolveClientUrl("~/Scripts/jquery-3.6.0.min.js") %>'></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-
1.10.25/datatables.min.js"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/bootstrap4.js") %>'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../js/jquery.slimmenu.min.js"></script>
    <script type="text/javascript" src="../js/lightslider.min.js"></script>
    <script type="text/javascript" src="../js/scripts.js"></script>
    <script type="text/javascript">	
        (function ($) {
            $(document).ready(function () {
                $('.form').hide();
                $('#form1').show();
                $('.f-item:nth-child(1)').addClass('active');
                $('.f-item:nth-child(1) span').addClass('checked');

                $('#hero-gallery').lightSlider({
                    gallery: true,
                    item: 1,
                    pager: false,
                    gallery: false,
                    slideMargin: 0,
                    speed: 2000,
                    pause: 6000,
                    mode: 'fade',
                    auto: true,
                    loop: true,
                    onSliderLoad: function () {
                        $('#hero-gallery').removeClass('cS-hidden');
                    }
                });
            });
        })(jQuery);
    </script>
    


</body>
</html>

