<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Owner.master.cs" Inherits="DealProjectTamam.Owner" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Deal Tamam</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="Content/bootstrap4.css" rel="stylesheet" />
 

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>

 <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.css" />
 <link href="content/ekko-lightbox.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

 <%--<link rel="stylesheet" href="css1/style.css" />--%>
    <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css1/style.css" />



 <link rel="stylesheet" href="css1/theme-orange.css" id="template_color" />
 <link rel="stylesheet" href="css1/lightslider.min.css" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto+Slab:400,700&subset=latin,latin-ext,greek-ext,greek,cyrillic,vietnamese,cyrillic-ext">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <script src="https://use.fontawesome.com/e808bf9397.js"></script>
<%-- <link rel="shortcut icon" href="images/favicon.ico" />
    --%>
 

</head>
<body style="background-image: url('/*images/region/center.jpg*/'); background-size: cover; background-position: center;">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DealTamam</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="display: flex; justify-content: space-between;">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Own Hotel
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="CreateHotel.aspx">Create Hotel</a></li>
            <li><a class="dropdown-item" href="MyHotel.aspx">My hotels</a></li>
          </ul>
        </li>

            <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      Owners Notification
    </a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
      <li><a class="dropdown-item" href="ActiveBooking.aspx">Active Booking</a></li>
     
        
     
        <li><a class="dropdown-item" href="Allnotification.aspx">Notification</a></li>
 
    </ul>
  </li>

          

       
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href=""></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
      <button class="btn btn-sm btn-outline-secondary" type="button" onclick="confirmLogout()">Logout</button>
    </div>
  </div>
</nav>

  <!-- Hero Section Begin -->
  
  <!-- Hero Section End -->
    <!--ContentHolder start-->
    <br />
    <form id="form" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <br />

    <!--ContentHolder Ends-->
      <!-- Footer Section Begin -->
    
    
   
  
  <!-- Footer Section End -->
    <!-- Search model Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="icon_close"></i></div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search model end -->



     <!-- Js Plugins -->
  <script src='<%= ResolveClientUrl("~/Scripts/jquery-3.6.0.min.js") %>'></script>
 <script src='<%= ResolveClientUrl("~/Scripts/bootstrap4.js") %>'></script>

 <script src='<%= ResolveClientUrl("~/Scripts/datatablelib.js") %>'></script>
 <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.js"></script>


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
 <script type="text/javascript" src="javascriptForm/jquery.uniform.min.js"></script>
 <script type="text/javascript" src="javascriptForm/jquery.slimmenu.min.js"></script>
 <script type="text/javascript" src="javascriptForm/lightslider.min.js"></script>
 <script type="text/javascript" src="javascriptForm/scripts.js"></script>
 <script type="text/javascript">	
     (function ($) {
         $(document).ready(function () {
             $('.form').hide();
             $('#form1').show();
             $('.f-item:nth-child(1)').addClass('active');
             $('.f-item:nth-child(1) span').addClass('checked');

             $('#hero-gallery').lightSlider({
                 gallery: true,
                 item: 1,
                 pager: false,
                 gallery: false,
                 slideMargin: 0,
                 speed: 2000,
                 pause: 6000,
                 mode: 'fade',
                 auto: true,
                 loop: true,
                 onSliderLoad: function () {
                     $('#hero-gallery').removeClass('cS-hidden');
                 }
             });
         });
     })(jQuery);

     function confirmLogout() {
         if (confirm("Are you sure you want to log out?")) {
             window.location.href = "Logout.aspx";
         }
     }
 </script>
 <script type="text/javascript"
     src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
 <script type="text/javascript"
     src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
 <script type="text/javascript"
     src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
 <script type="text/javascript"
     src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
 <script type="text/javascript"
     src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
 <script type="text/javascript"
     src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>